<resources>
    <string name="app_name">Weather</string>
    <string name="ok">OK</string>
    <string name="upcoming_days">Upcoming Days</string>
    <string name="weather_api_key">f39b869c73565cc48152b81459364136</string>
    <string name="permission_error">Permission required</string>

</resources>
